/*
 * This file was generated by the Gradle 'init' task.
 */

group = "app.cashreader"
version = "0.0.1-SNAPSHOT"
description = "cash-reader-backend"
java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11


plugins {
    id("java")
    id("org.springframework.boot") version "2.7.18"
    id("io.spring.dependency-management") version "1.1.3"
//    id("org.flywaydb.flyway") version "9.22.3"
    //todo upgrade to current version after DB upgrade
    id("org.flywaydb.flyway") version "7.15.0"
}


repositories {
    mavenLocal()
    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }
}

//localhost is default, see README.md for more information about overriding flyway properties from a command line
flyway {
    url = "jdbc:postgresql://localhost:5432/cash_reader"
    user = "postgres"
    password = "postgres"
    schemas = arrayOf("public")
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework:spring-aop")
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    //to make @NonBlank annotations working
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation("org.postgresql:postgresql")

    implementation("org.apache.httpcomponents:httpclient")
    implementation("commons-io:commons-io:2.11.0")

    implementation("org.flywaydb:flyway-core")
    implementation("com.google.guava:guava:23.0")
    implementation("org.springdoc:springdoc-openapi-ui:1.8.0")
    implementation("org.aspectj:aspectjweaver")

    compileOnly("org.projectlombok:lombok:1.18.34")
    annotationProcessor("org.projectlombok:lombok:1.18.34")

    testCompileOnly("org.projectlombok:lombok:1.18.34")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.34")

    testImplementation("junit:junit:4.13.1")

    implementation(platform("software.amazon.awssdk:bom:2.27.21"))
    implementation("software.amazon.awssdk:s3")

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation("org.apache.commons:commons-lang3:3.17.0")



    implementation("com.google.api-client:google-api-client:2.0.0")
    implementation("com.google.oauth-client:google-oauth-client-jetty:1.34.1")
    implementation("com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0")
    implementation("com.google.auth:google-auth-library-oauth2-http:1.16.0")
}

//TODO learn kotlin rewrite to connect directly and don't depend on psql
val dropDb = tasks.register("dropDb") {
    doLast {
        exec {
            commandLine("cmd", "/c", "psql", "-U", "postgres", "-c", "DROP DATABASE IF EXISTS cash_reader_test")
        }
    }
}

//TODO learn kotlin rewrite to connect directly and don't depend on psql
//it's not nice that this task depends on dropDb, can't be used separately. Refactor if needed.
val createDb = tasks.register("createDb") {
    dependsOn(dropDb)
    doLast {
        exec {
            commandLine("cmd", "/c", "psql", "-U", "postgres", "-c", "CREATE DATABASE cash_reader_test")
        }
    }
}

//just to specify we want to create and drop DB first
tasks.test {
    dependsOn(createDb)
    testLogging {
        // Specify which test events to log
        events("passed", "skipped", "failed")

        // Set the exception format to 'FULL' for detailed stack traces
        exceptionFormat = org.gradle.api.tasks.testing.logging.TestExceptionFormat.FULL

        // Enable displaying exceptions, causes, and stack traces
        showExceptions = true
        showCauses = true
        showStackTraces = true

        // Optionally, to display standard output and error streams during tests
        showStandardStreams = true
    }
}


//change name to cash-reader-backend.jar
tasks.bootJar {
    archiveFileName.set("${archiveBaseName.get()}.${archiveExtension.get()}")
}