CREATE INDEX ON license (license_number);
CREATE INDEX ON license (fk_bundle_id);
CREATE INDEX ON license (user_id);
CREATE INDEX ON license (billing_date);
CREATE INDEX ON license_history (fk_license_id);
CREATE INDEX ON license_history (device_id);
CREATE INDEX ON bundle (bundle_store_id);
CREATE INDEX ON limited_user (fk_bundle_id);
CREATE INDEX ON limited_user (user_store_id);