insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PZJ0RNCH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YKXWWFBO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'N6WVYU50');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NV8BD53U');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HKMPQZI4');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'IFD8UCZA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OO9YO7YN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'M1YRU5RV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MEUAILFD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3TA6AH3S');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'X52WRT9T');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'O9W3ZH5X');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'VUJ1L95Z');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'H261BMJK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZXUAO81C');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '63UT5IIL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'CUTNJ3KA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '62LME1EY');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'J3VFE6OL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Q11645MS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7HGKA89A');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '2LKYGRC2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LDV1VVU0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '39HA55IK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '8M0S02MJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'M6AG1RH6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'IEZEZGJJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5YCWM94T');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QGL71J3N');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '6XP4X8TQ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '6DEM7YCP');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '65278EV3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ENRBWVTP');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WV94SPCV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DYUBEB04');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5R6J6UOC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'I4HW4S2E');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DNDFPX5A');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NDHVEPP3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0MW8S0BU');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RXTHHVD1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KPYX91EF');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'V5IAAA5N');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SHS0QO7C');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BTP43XXR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OUXI3VNS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0L896JCH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NKU9W4FR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3JE02031');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9FXNOBE3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '8NSJRX7M');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZZKAGXUD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'S2VI2VYJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OZNCPBGI');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '2SLRSIVD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LQ2F5DUQ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'VXISAMY4');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YGHBL6HL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5B7D2NN3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NJY7NIGR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'S6IL8AUS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'C40HV6P0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'G3CP9W9N');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '08SK2XG9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QMXTVHWM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RVP9KV8S');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'T1ILZFCK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WMRBM54A');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Y6OJFISO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TNIU35CG');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'XP4EBG7K');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'AM540JIW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NUW6KLHA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4WX6ALPI');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ACOFQI11');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LB21AU63');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BTF78F6M');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZPCPWP9E');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3T6RADQ5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BLSZBI9V');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '1SPG3A6Q');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'IK8W1K9I');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DN3YAFG9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'UNGK2PX2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YD56D62S');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '15DG2JO9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '2S02DBGY');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0HWKJ6T6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LTMXUJ99');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QRU2V4UT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'XP2OABWC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RI80AEFS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4K2JH0FD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'UPDZ473X');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'AWTQKP8L');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5P535KY5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '74COO1XJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '02MKVN7L');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'R5SCTX82');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0WAZXT1R');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MLW0JUYG');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DLX6EFJR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'JUE0R45C');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BOKPDF6D');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZGHLQTVR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'XBZWG15Y');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RRNRI84P');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '1G4R3VD3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7899WZK9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'UIVK4F0V');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'JWRP90B5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3AF9FPC0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'K5C2US9N');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GMVYR7V8');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5YA9M6NK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'W8TLGPBG');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '1SVRKO27');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YXOGRPNW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9SPDGPAO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NH05QIPV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9S6Y6QFE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZU00SWSK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MZLXPG3S');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OJG4Q9O3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '8XISQ693');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WYNK9XPY');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MYFPW8C5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'JVSRC7Y2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'UB6BG6T4');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WIPCI56U');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HDTJYDWN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'EFAOIKF3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OIQRHS0K');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DY3GFDA5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4H1TN5KK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GMF390QE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KNFOJAMZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9HOMR1ED');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'D7QZ3EAQ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PDNP8ITJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GJ0EJ653');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RF0LA7U6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '2D2FBXYW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'S4GEY97G');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZGJ8TXZW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PXWUBB0V');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OGM3HJ97');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Q9YK2LGS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7ZWFAK0A');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'I5ZS0DNX');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'E869QCD0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FUZCDZ39');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4LH27RME');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'R0H6Z438');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9A1AYTSB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TW23OD99');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0GG57CGE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'L4RJDB54');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5HGMR71A');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OD3HWG30');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'W8BYIN32');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3373OY3E');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HTCMZAFO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ULAKWNJU');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RKL279RA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3ZLPBYRI');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BCO4T911');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'K4ADN9IF');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'UXK7XXAD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'UQUIYGDV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'L984WILG');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'VBP7A2PG');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KG426EF7');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ACG7WHK3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'EJG37N0X');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PB87LAKM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'XJE669RM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HRBUK91L');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'CJCAXN5Z');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'XCC8RSVO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '94XXR9UJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '87PL4AV1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ESDQ32RA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'JBFQ54RG');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '2N8TJ8KG');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'S5CWGF9W');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '40QBM3Y7');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'IDD4NLVU');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Z7GXOFH1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'JLTXNV91');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MRJCCMK8');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'X1CPL3QZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'AOZDRLOB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'D8W2ZX52');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MUKIQM2Q');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'K6COMA2W');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RX7NDE78');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'UIIMFMRX');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BFJ8TTKA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'X4PF6QG2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WJJVD10V');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MK1HK7LI');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7M1R9TJZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'XQFLIRJS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'N9D9HJLG');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'G09G0NXP');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WCTIY26R');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'EYTMJC3C');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '1351XJSP');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5KQH2EHH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'W7NSLI6J');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '24P1STW3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PQEHYAL2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DMG0LB2C');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9YXDKZHO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '2CYJFNED');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TEIZMDTE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9HTHM78A');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'IWGA2YLF');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9OCNUS70');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0BR6D3D4');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0UL3MFE0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RPP8BDCU');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QF79JFC0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'X5Q668V2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ML92BNLS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FZZF9QYC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '32KRVW52');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'P45CC9TQ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NEN4Z5V6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OYAFXPYF');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'B7RXR97U');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BASRS5Y9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '91UZ33YD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NDPK2X6D');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YKIHKGUG');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RRN7I8TV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'AY7QXSZD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GC6T2HB8');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0FLFAQ5N');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SPC1WUF5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '93AIOD67');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7ORN9DJZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LUMMBG3T');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PBN9FAOY');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MZ3YXSB1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QO9KS1QW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YEFKQTGM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '77L29PVV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YBZX7S6Y');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YXW4NK7Y');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'JYVUDZ63');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '8U7VNACZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QRR11JH6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GETC1DBP');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OUAUDZ5U');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'VUJKKLDM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'M8BT1LRQ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9T1AZ6GR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PG8RXW2C');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '714BID32');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'A4SFE40L');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YO60YXAU');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PUR265O1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GV3I4O0X');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BJFV1E8S');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9W3IGLPL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'T7AQVVRZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'AQ1SYP7N');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3YJ84K0W');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'VFMYC18A');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SRUBF51T');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '63PHMC01');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'CTVPBO4T');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'JE4I9KEC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'CO0232QO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TMBLRA8H');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HKMYBNBK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PQH6K567');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SJNTZ77Q');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TJI3SOEO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'STLXOJQZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'X2XX7GK0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GTZKS9HQ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KVA4Q1QY');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FNL3PLMW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HHP92T0Q');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'IIICTYY0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'E0AHWJBF');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GM0J1HJE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'L3YE69RS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '37WS4T6P');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZH633UL9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GZTO2JWK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'T32DUR57');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'K5Z89RCZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NDL3NNR5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '00X0QICW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5PSMMBIE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Q45S4VD1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OTJ3HNHN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PADILPKI');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '53B60P67');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4MX4TN7L');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OLTUVL3V');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QUDN0GV7');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QOI1WTHE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DDYAKD3V');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7BP34IMP');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'JO5CVA6Q');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '74H3DPWG');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '83GAH7LH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QILUAGIB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '6LUZLNYX');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'EQBJYWZR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0FKODABV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4KKOTK93');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YFCUFWK8');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'L15KEM8K');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'W2NZA2S3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZO9OASUO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HN09PZUR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4NS1IMN5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5EGISDUL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NXGI2NAT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'N0CD73TT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '08HP7NJ0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HTN31GB1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'T7E80YG0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TVCT80TM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'O75DS5ZL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SJLIQPLB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OFWX1OKF');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LOE6R1MK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'S7UWKD76');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DPFBO6ZS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZW82EDGQ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '15WWYC71');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '1O93VJ53');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'W5W9RCWZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SOI151XQ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7DRYOZBO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GHQA3UGW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4023XV9Y');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9SXT4ZH0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'JG6FDLSC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '6UMBYHPE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'W3QQNTHV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'A37RUHZM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3F5V7LE3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7AVY8VUA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OLCUJGCE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'CQQBZXEE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'L6UN4AMN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DYS42RKD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TJ14JULZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZNOY7VEE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KZZ5UWAM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7F9LHMCH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '6H5MO16Z');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '6UF60RX2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'B9WBLGVC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7SWAKG6D');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ORUTQP1L');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '72YDYC1A');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'H6L511S0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'VAAVGUX0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '548XA36M');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '319K47WL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MYIZBCC2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KPJBIW30');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7VZFQLIX');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YANTK5F5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BVK58CPK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'N3VUJ56C');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '77TX7RD6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OMS5DLP8');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'T6OMYQ71');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Y2XFQD4S');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LLBH27N6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WUZ7FTM6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '1T8AB41Q');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WM6H0H94');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '39PSI57N');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'AZ1J14O1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DEAUBRFS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Y0RRC2SK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OZQMS7QL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SMOFLJTH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BN4XLHHF');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DEIFGGAV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FDG8JV2T');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'S5YQZX30');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'N86DEXIQ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WEG9EZW0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SL35MZEE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '589URQW3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'XHQV050Q');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'R9O6OEYM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'XAGL0N8D');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7SL294RR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'C40URL40');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HSV6IOML');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HN7OJ6C9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'S1AFOP3H');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TWJ041EM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '36ICU0EV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FNKTWLJ7');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'XV0KZ5SC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Y92A0ZCK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '23OYLPS4');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FFBGAM09');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FV2Z7GIX');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'E2CUK25T');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '1VYT381Z');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HMSQMQLQ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PHD17G0J');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SEMH5WGC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'O2M541HI');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'UI4RTDNN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'D6E4X6I5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Y0GVYXZE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'E05O3AZ6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'T8C3VJOC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MRWQLCDA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '74C5TCEA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '006E2L37');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TT93Q0LY');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5P8FJZKV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3UJOF9UB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'C4C4446P');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RN24CY0F');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'V3H2TUO7');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'S566HDKP');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PXIUFJV9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '57JTKU8Z');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9BS0KFY2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '97U9MOHJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WLURB2Q7');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QACU9TM0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NEW291SD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HEBFJAXV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZGVO8EOB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ALVJQSC6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'W8DWT1KL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'JMY7AFLN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7GGRWQKR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'S5PT8GCT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'N3K46M1N');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'K7FFZZDA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'A07FQ8X3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RYRVR44L');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '11PZDQPR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OCEENO1N');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MDT3ZR4T');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HJXERXDN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'C4R9PNGM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'X7MDPQST');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '56RKTL9L');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'EW1ZN67W');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '92DG5K6K');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7CQ7FOZN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '1LD3S21S');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'IKCSAY2D');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PV7L6SGD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'IRTREGM2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4C764JIW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'POL1MU01');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0VFQXVN3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '83QE883X');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'J4XEGSQF');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PFE44OK9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'B0ICWYKL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WWBDKLET');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'T93IXKBG');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0WV41CUT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YTI2K6P4');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HC7JA4A7');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7GHEQG7I');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9YF87P74');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DRAGLBS4');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZQVE6X3M');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'E1XO2JGK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZIG01QWV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BEB4MYZ0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5IBKSZLZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KAKGZING');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '1FV4ZGE8');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '6JRJC9MD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'W8OPDK9I');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HY6OGO02');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'AZJUJGTK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QC8X1GR5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'P5F9ZEBH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LK2NCL0O');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NRJC65ML');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RSISEUIX');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4CQ8KA7R');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FFQL7MRR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3EQCCXD7');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QNIPTBSK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OP6Q4ZH2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '6L383JED');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9BH6UOQ2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WGJC3TRM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PG42B0N6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'F0UK3NWB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '6M5R5WR7');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PET91I5F');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NSAJRG1B');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'CQK6UUE3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '2VXR8MW7');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'U6X1QU3I');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '8JOJYT19');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'JQ3ONRIE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '628PNSI2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HZRSRAUB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NUJX0A00');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BJLV41BU');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '518LMH58');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OGLULD4H');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TRTKLBUO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'VZMRAN24');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QJBZWSZT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SJIWHGU6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '1WCZI1EW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KXHQ529V');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '8MH2IYUL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TINMMSIN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '8MUDHKD8');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4YX5PN3X');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'W1JZC41D');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'I7LMXHSC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'EC4S8L0T');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YHIGEEUM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TYRIO8DS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BO24TA9S');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MNIER2WL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5I5FU2C0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '2SZ3XV6L');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'IDZRM85G');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4CISD71X');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4V64F5CC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'EHBUGV0L');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'W1XZ17IV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WWARK9XB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RMAHM8SR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SG25QWCJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RMMSOQ1Y');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3EBKHACJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'IBDJTFRK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FAP46GIC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'N5Q64A7Z');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'VKA0OJ3D');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MWHKOADG');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PEKGXQBH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BQUJRTYO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'O29RSSVH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'VOZDLW8A');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OCD60XI1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'VAWNCCXF');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'W00SPL66');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GU905W2B');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '92X751YS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'EP74QP82');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'VSCPE6H7');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WOUENF51');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4Y5C1J59');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '6WEWZQXG');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0VD527U0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SBT20O5O');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Z3IS8QA2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FTL9VDYY');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZH5OAMKS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4F2Q7DEC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BKPMAJPD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'L8IPLK5H');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'M1ENXSX0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '87M146T4');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'P9MR5QN4');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '58CNVQNU');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '58GMM4TW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YRU043XI');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Q3KGO5GP');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MC5EIJJZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NRF0THO2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZVZYN3TG');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GV9D01QS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'XMSGQ4JN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SIA3HY9V');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '10UYJ3KS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HRP660ZT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'E6R8AYNT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PMI4LD8T');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5BKC1TLB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FQU4KPI7');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3X7EPXS7');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NLBXM9LJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '23M2O19C');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PV5MQOST');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TTXC70AP');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZX4W4NC1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '85XGTDF1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Q9JKL03O');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'JS1PLCJE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PVFWMHUH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7HHGUOKK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KCOO3PST');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '2U3GQ0U2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'C5YCQ2PO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '06VSSWR3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NJIGA1WC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PD79CRGC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5QTY6XNF');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YGI7JYQC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KW4NIBWO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'H8HPKO2Q');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RSCUL8I8');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Z0B78LB2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'UQYTL5HE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GMFZ65AO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '17J85L8M');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WMLQ6OJX');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TLZU9RD6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'C5GGD941');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'J4VPNB0P');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SPIMQM66');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KBQGS983');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4BDJMNZK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0TYWKGX0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZZO3DJ4G');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'X3K5G2E8');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NYAWUL5T');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'I1YQS3V4');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DDMF3TVV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Q94G80JK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PWUHRCX2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'H722ZM9P');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5AEMYR5O');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DVPHKL9M');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'X9CR86BC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Y9HCTYGE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'CIQVTHH0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ATCZ464L');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WTGMK3OB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZVRZWLVV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '8PIIB0SD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'VIKXJ2Y4');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZA2CIFHJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PX6F1P00');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '8XCZ09GX');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4UF9S2EF');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'T2GCX9QE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'O6THJC3B');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GPKEM9AJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DQV3YB7W');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4CKNK8YV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MQS06WMO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'H13YYL2J');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'CRZXJM38');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ONJNPPVL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KE0BNKNS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'P8HFXDBB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9RBSDZ6L');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YL2ULBVV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '06DBMV9C');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '2FP5OKXO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'VXBUJP3M');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '8L666N8V');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SBA9S2Q2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YOK79QIO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KRKLGN9T');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9V5CETUT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4DQ33T29');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WZKKZRPS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '8XJVRME6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HM7M8KCD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YH8NA97C');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0YHD2OL1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5HVJO47E');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'R2T724AP');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0G59EIVG');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DIL2XXZ2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'U0M2T8IM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZP5V0HJ9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RWYUBJAC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HY79WUAZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'VOABT672');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '82VBW0EE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FMSBOZVN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7Z44RT60');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YWHTOI23');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WYEE0G0J');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'AZTG0PWJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'CFUGPEZN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'U23339R9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'UR8ATEO9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'JZUQTAIL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ICOUA73A');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'F7XHINKS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'P8XLIH78');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HMFK1SFA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TR3YL4CT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '907UWDH4');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'I8PPTUT3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'M1YE77GH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'B4CSOUQH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5GG925MT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '21690XQM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SWWQN9MO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'XJ83D91T');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '1NGJRIQZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3LPQ9KHI');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WW8V2BRA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ARETPDW8');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MT7WMXDM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Z2FHU4SJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SRNONZG3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '091TSJRI');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'E718Y6KC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'N2Q4NNP6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'IU1192A9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SCUOQBZD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FBGXIE56');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Z3W7KQIL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'S5PFUXMH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PVLRM5A5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'I1WWMIPH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DQEK2ZAX');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7P58RGU6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '1VEKRSAJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '80RNO6PY');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZG155XZQ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BKZD7CJV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '8WSEE84V');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WM0WVNSE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Q9NNNDPJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Y4QN1X01');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZHQXMMYY');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FQD4CI3E');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '71O1DPCI');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KHSJTADD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3EG13LRB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MM2RYR9P');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ITOR3G0Z');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '6T097Z9S');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WSRCSCQ8');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'N91HVSLS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BEYVABAQ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'T8169RRG');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZQXPPE3S');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TZC3TLKW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QUTUNGH5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'G34N4LPC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'UZGAMWAT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '86MHIZES');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'AFHKM5QH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3GBV1Q7Y');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'UDWDGVBJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PWOZ45G8');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FEPT3JMV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LPIDI5PV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4GFLYD0R');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KKSBHEAT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'T0FBANC4');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'V4DYLAJW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7OY9429J');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KUQJT9VY');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GYLXEB36');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '2V8E9GF0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5JLZVKNH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'X1LH7HHR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BW6284JN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'JMLNUXXC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TEH5G7R9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0Q3T0TPJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QDZ9ZE9V');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'U5QA5VOL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '1XCSEEUF');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7FF6DUNL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'O0D2VHO1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'YJOHGO76');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'D4LSQLCL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9UN3PEXQ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LEMUVVKE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '2IGNPGSE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OADC6URX');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '990JYGIU');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PAH7FGLY');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7S7JLIG0');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7KV649XX');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0H0B5N69');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'H1WQPYSW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'U45IQHLB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WB94C2CH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TF30B9QP');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '708R0OIX');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'JOYC4CXE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KPIXBXMX');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'UZX34RBP');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3PZ33NPK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZOUVTMCR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MYM6ZM3C');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Y2LBZXW7');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7RO831WJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'P5KBX2FC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PXKJ6KEE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '376GIXUK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TDO0RDH3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TNH6QPC5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '1RQDRPEO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BVYOF4BO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DHUS7SG9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RMMMKM44');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'I6NVOBIN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '30WZP792');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'UH1EE0ZC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TQ90VBF3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TQFN36HQ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'L63NXEE2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'L2JNYORO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ODSTIJ6F');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'U06XWQJ5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DE4XNHPA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OI0ZAL40');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '8UBR023B');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9PRSI5B5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KD95LPPP');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '50VBV4KA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '73NBO4EZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Z2U9BZVZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'INFDHNS5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QITC0D91');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '2F6HQV5M');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '03PPH79U');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ZV88J452');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4LMT8IBV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'VAILP1SF');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FN49Q4IE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'O4VOLFD1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'C9SHB27C');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'F1WR0BVN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OKQ6SDIR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GD6ZZYPQ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3O588YEK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'R4VA8YIP');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '7CBCBBIO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SY1MJR25');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DJKLLONA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RXU2NTDR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'XLHVY0KV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LGDO34Q4');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'VKQG0WGY');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'X4HEFV6G');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '16VJUSAO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SHR6PZQE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ITK2HKM8');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QI6HIQFY');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RAF9GNDQ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DR0M7F6J');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '203YY4KV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WNQ18V73');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'UF4QPKDI');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LXZMS6JU');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'R7PMP3L4');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NAQF0ORN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'T72ZMYYA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LG5ZSJJW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BWZI5O6V');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'P10X9D3T');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'CK7Z3IXD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Z7XJAWU6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'M5ZO9ABK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'CYI64VL5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'P5Y2D3QB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RDTB69GB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LJJNQGKU');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WCZ7VFHC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'B32PTIGH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'O1CPDIWZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '70BE9N97');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'V51MVKR6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '6PXS993T');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'O4ZRXCZT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'N6WPRYVN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HN1NZZDO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LEEGXCLT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SMMTESJ1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '4CJU5DH4');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'L5PD53EC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'P2NPOJ0Y');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '57IWTDK8');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FA6ZPECO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'UNJBT38W');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Y9PLRSJZ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NERIT5OF');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DVUNMJNE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WT0E6EGC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GQZDS5H8');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '88HHRVZC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'S1043NT1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '6U4AGR0I');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HAKAQU9C');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QHIZDY4I');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '2ESMTOVR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OHF8S7CB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'V9ZBE5CY');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Z02DEG4T');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OU2YVNHG');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '54H4XSSU');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KIDO0JTN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BDFKM007');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0SFZHSOA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FV795T23');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FFAYQ4LT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MXDL8UOR');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PK9KXR71');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'X0TTEDJT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'GHZYG956');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '52P02E7U');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '72SA5I06');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Y5GPK4IS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ON6WB8H8');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WWT1EV4F');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'L5OK410X');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'I0L5E3UW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'HIV4RSK5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'QJTF331Q');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'OQDL2AII');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'AAH6Q7L6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0VP6TGEJ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '1VMGCJSN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'NX1QY5YP');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'A5TFK5Z7');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BEHNN7Q9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'E99R9E5V');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'K4WQSKVS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'CBNBDXIC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'T8XAUAQW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '91HHRT04');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'CURPNQQL');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3RSCQDTS');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '89R98TK5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'U6J9TX91');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '785JLXBO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '6QHLK9TK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3MMNV9HC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '891VTDK1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TN4D5CHT');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'AOU7Y73Z');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RHXXGLUW');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FT0BWRA1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LMAQJ0PQ');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KPGHQRBN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'Z3NVPPYH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '5G3QAFOE');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RZCK1XD9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '8R781OS5');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WAACC2I2');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TXLBHLEV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'XJE45MRA');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'ICOEDXYO');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'DV9MNGWK');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'KJFH9Z26');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '163DH76V');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'CST4GVG6');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'BIJZ45P9');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'AZCAZCM1');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'W2EB8QST');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RWA8C69E');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'RFLLFX3B');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0W39VV57');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '0DGFLLNN');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'CWK9264H');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LRJOW8QI');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'XAFWBR6X');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'SS3QEQ4T');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'MEL0DRBF');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'A20AR5ZM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'FMGK1WGU');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PXLM01TD');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'EN026C23');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'VXDKWJPC');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '1QP4JZQM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'L0RBOO6J');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'WPLSEKGY');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'G22CFPLH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PQ1IDEL4');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '3U849STM');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'XB7GHP1G');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'JRZXDMDH');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '8V2OFTM7');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'P5T9S3TI');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), '9FNFJY4D');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LC8P7V99');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'TINY06OV');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'LUGIB55X');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'L0E4T5UB');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'PLRQ1VO3');
insert into redeem_code (id, redeem_code) VALUES (nextval('hibernate_sequence'), 'U0SUJXB0');
